52. «Roberto Carlos Especial (1988): Participação de Ayrton Senna» (ht
tp://redeglobo.globo.com/videos/t/tudo-da-globo/v/roberto-carlos-esp
ecial-1988-participacao-de-ayrton-senna/2982836/).
redeglobo.globo.com. Rede Globo. 29 de dezembro de 1988.
Consultado em 13 de abril de 2018
53. «Senna disse ter visto Deus após título de 1988; veja frases do
tricampeão» (https://esporte.uol.com.br/f1/ultimas-noticias/2014/04/3
0/senna-viu-deus-apos-titulo-de-1988-veja-frases-marcantes-do-tric
ampeao.htm). esporte.uol.com.br. UOL Esporte. 30 de abril de 2014.
Consultado em 13 de abril de 2018
54. «Rival Prost vem para o enterro» (http://memoria.bn.br/docreader/03
0015_11/116028?pesq=rivalidade). memoria.bn.br. Jornal do Brasil.
5 de maio de 1994. Consultado em 1 de abril de 2019
55. «Prost quer conversar com Senna» (http://memoria.bn.br/docreader/
030015_11/4204?pesq=rivalidade). memoria.bn.br. Jornal do Brasil.
10 de março de 1990. Consultado em 1 de abril de 2019