oria.bn.br/DocReader/030015_10/88406?pesq=piloto%20revelaçã
o). Jornal do Brasil. memoria.bn.br. 10 de novembro de 1984.
Consultado em 7 de junho de 2019
43. «Ayrton Senna e o mundial de Endurance» (https://web.archive.org/
web/20130224125628/http://tazio.uol.com.br/blog/mil-milhas/ayrton-
senna-e-o-mundial-de-endurance). tazio.uol.com.br. 6 de junho de
2012. Consultado em 16 de dezembro de 2018
44. «Senna vira fera com Porsche nas mãos» (https://acervo.folha.com.
br/leitor.do?numero=8835&keyword=Porsch&anchor=4197208&orig
em=busca&pd=498c93848bb24c49b38db23b6c66bfd3). Acervo
Folha de S.Paulo. 16 de julho de 1984. Consultado em 16 de
dezembro de 201845. «A histórica corrida de Senna em um protótipo» (http://www.ayrtonse
nna.com.br/piloto/provas-especiais/historica-corrida-de-senna-em-u
m-prototipo/). Site oficial Ayrton Senna. Consultado em 16 de
dezembro de 2016
46. Isto É Gente (29 de março de 2004). «Do kart às fórmulas