de 2015
222. «Guidare in Pista» (http://www.anobii.com/books/Guidare_in_pista/9
788885306028/019bce59a70ddec538). anobii. Consultado em 7 de
setembro de 2015223. «Ayrton Senna's Principles of Race Driving» (http://www.abebooks.c
o.uk/servlet/BookDetailsPL?bi=16078979844). AbeBooks.
Consultado em 7 de setembro de 2015
224. «A arte de pilotar: os segredos da direção revelados pelo maior
piloto de todos os tempos» (https://books.google.com.br/books?id=fs
O7AAAACAAJ&dq=isbn:8525028819&hl=pt-BR&sa=X&ved=0CB0
Q6AEwAGoVChMIrN7636jmxwIVCQuQCh22QANj). Google Livros.
Consultado em 7 de setembro de 2015
BEDDALL, Fiona. Senna, 2014. ISBN 1909221198
BEIRÃO, Nirlando. Adriane Galisteu - O Caminho das Borboletas.
Minha Vida com Ayrton Senna, 1994. ISBN 9783831101849
DODGINS, Tony. Ayrton Senna: All His Races, 2016
ISBN 0992820901
FROISSART, Lionel. Ayrton Senna. São Paulo, 2014.
ISBN 8526020382
FROISSART, Lionel. Ayrton Senna: A trajetória de um mito. São
Paulo, 2014. ISBN 8582861001