Pages: 19, Start: 0, End: 988
estre-das-patadas-2/)
213. «projetomotor.com.br/ Punta-Taco: Para que Serve esta Técnica tão
Cultuada no Automobilismo?» (http://projetomotor.com.br/punta-taco
-para-que-serve-esta-tecnica-tao-cultuada-no-automobilismo/).
Consultado em 3 de maio de 2020. Cópia arquivada em 4 de
outubro de 2019 (https://web.archive.org/web/20191004030023/htt
p://projetomotor.com.br/punta-taco-para-que-serve-esta-tecnica-tao-
cultuada-no-automobilismo/)
214. motor24.pt/ (https://www.motor24.pt/sites/autosport/ayrton-senna-ser
enata-chuva-ha-33-anos/374362/) Ayrton Senna: Serenata à chuva
no GP de Portugal em 1985
215. Lígia Teixeira (3 de maio de 2014). «Ayrton Senna e a mansão do
filho do governador» (http://www.netoferreira.com.br/politica/2014/0
5/ayrton-senna-e-a-mansao-do-filho-do-governador/).
netoferreira.com.br. Consultado em 3 de setembro de 2017
216. «Senna agride repórter depois de ver "Herói por Acidente» (http://ac
ervo.folha.uol.com.br/fsp/1993/05/01/262//4756956). Acervo Folha.