Pages: 16, Start: 0, End: 954
64. Banco de Dados Folha (15 de julho de 2015). «Saiu no NP: Após
caminhar quilômetros, menino de 12 anos conhece e visita quarto
de Senna» (http://f5.folha.uol.com.br/saiunonp/2015/07/1655569-me
nino-caminha-1h30min-e-visita-quarto-de-senna.shtml).
f5.folha.uol.com.br. Consultado em 16 de julho de 2017
65. «Um título para não ser contestado» (http://memoria.bn.br/docreade
r/DocReader.aspx?bib=030015_11&PagFis=45290&Pesq=equipa
mento). memoria.bn.br. Jornal do Brasil. 21 de outubro de 1991.
Consultado em 20 de julho de 2019
66. Flavio Gomes (8 de novembro de 1991). «"GP Carreata" para
Senna prejudica trânsito e causa acidente com 5 carros» (http://acer
vo.folha.uol.com.br/fsp/1991/11/08/15//4071685). Estado de S.
Paulo. Consultado em 18 de abril de 2017
67. «Senna faz São Paulo parar - Esportes, pág. 28» (http://acervo.oglo
bo.globo.com/busca/?tipoConteudo=artigo&ordenacaoData=releva
ncia&allwords=carreata&anyword=&noword=&exactword=&decada