Pages: 16, 15, Start: 99504, End: 100484
10 de abril de 2016
62. Bernardo Bercht (20 de outubro de 2011). «Há 20 anos, Ayrton
Senna era tricampeão e se tornava lenda da Formula 1» (http://ww
w.correiodopovo.com.br/blogs/pitlane/2011/10/3459/ha-20-anos-ayrt
on-senna-era-tricampeao-e-se-tornava-lenda-da-formula-1/).
correiodopovo.com.br. Consultado em 16 de julho de 2017 [ligação
inativa]
63. Flavio Gomes (25 de março de 1991). «Para Ayrton, Deus foi o
responsável pela vitória» (http://acervo.folha.uol.com.br/fsp/1991/03/
25/20//4912241). Acervo Folha. Consultado em 24 de abril de 201764. Banco de Dados Folha (15 de julho de 2015). «Saiu no NP: Após
caminhar quilômetros, menino de 12 anos conhece e visita quarto
de Senna» (http://f5.folha.uol.com.br/saiunonp/2015/07/1655569-me
nino-caminha-1h30min-e-visita-quarto-de-senna.shtml).
f5.folha.uol.com.br. Consultado em 16 de julho de 2017
65. «Um título para não ser contestado» (http://memoria.bn.br/docreade
r/DocReader.aspx?bib=030015_11&PagFis=45290&Pesq=equipa