Pages: 18, Start: 0, End: 990
p://www.tst.jus.br/noticias?p_p_id=15&p_p_lifecycle=0&p_p_state=
maximized&p_p_mode=view&_15_struts_action=%2Fjournal%2Fvi
ew_article&_15_groupId=10157&_15_articleId=320902&_15_versi
on=1.0). tst.jus.br. Tribunal Superior do Trabalho. Consultado em 16
de outubro de 2020201. «Ministro Caputo Bastos recebe Medalha do Mérito Desportivo» (htt
p://www.investidura.com.br/biblioteca-juridica/artigos/direito-penal/1
98739-ministro-caputo-bastos-recebe-medalha-do-merito-desportiv
o). investidura.com.br. Investidura - Portal Jurídico. Consultado em
17 de dezembro de 2016
202. «Estado de S. Paulo - 03/05/1994 - Caderno de Esportes, pág. 32»
(http://acervo.estadao.com.br/pagina/#!/19940503-36721-nac-0032-
esp-e10-not/). acervo.estadao.com.br. Acervo Estadão. Consultado
em 17 de dezembro de 2016
203. «Resolução Nº 160 de 1988» (http://alerjln1.alerj.rj.gov.br/contlei.ns
f/f25571cac4a61011032564fe0052c89c/aea4a0f34e75d535032566
6000617d85?OpenDocument). alerjln1.alerj.rj.gov.br. Assembléia