Pages: 16, Start: 102779, End: 103774
Ayrton Senna sob chuva encantava a Fórmula 1» (http://globoesport
e.globo.com/motor/formula-1/noticia/2013/04/ha-20-anos-show-de-a
yrton-senna-sob-chuva-encantava-formula-1.html).
globoesporte.com. Consultado em 11 de abril de 2016
76. «Atuações do ano» (http://memoria.bn.br/docreader/030015_11/102
834?pesq=máquina%20inferior). Jornal do Brasil. memoria.bn.br. 8
de novembro de 1993. Consultado em 5 de julho de 2019
77. «Showdown at Suzuka» (https://www.motor24.pt/desporto/suzuka-1
989-vergonha-prost-na-derrota-senna/219944/). Rui Pelejão.
Motor24. Consultado em 5 de julho de 2019
78. Leandro "Liam" Mattera. «O dia em que Ayrton Senna narrou sua
própria volta em Interlagos» (https://autovideos.com.br/arrepiar-dia-a
yrton-senna-narrou-propria-volta-interlagos-galvao-bueno-silencio
u/). autovideos.com.br. Consultado em 16 de julho de 2017
79. «GP Update.net» (http://web.archive.org/web/20070613101558/htt
p://f1.gpupdate.net/pt/noticias/2004/04/26/senna-queria-conduzir-pel
a-ferrari/)