Pages: 48, Start: 0, End: 985
registradas no  Estudo  Técnico Preliminar  (ETP) produzido pela Equipe de 
Planejamento e Apo io a Contratação . 
 
4. FUNDAMENTAÇÃO LEGAL  
4.1. Na Constituição Federal;  
4.2. Nas determinações das Leis n.º 8.078/1990, 8.666/1993 , 9.784/1999 , 10.520/2002,  
5.450/2005, 7.203/2010, 7.174/2010 , 12.305/2010 ; 
4.3. No Decreto nº 2.271/97;  
4.4. Na Instrução Normativa n.º 05/2017  do Ministério do Planejamento, Orçamento e 
Gestão  e suas atualizações ; 
4.5. Nas Resoluç ões nº 103/2012 -CNJ, nº 169/2013 -CNJ e nº182/2013 -CNJ e suas 
atualizações;  
4.6. No acórdão 1099/2008 -TCU;  
4.7. No ATO Nº 764/GDGSET.GP/2012 -TST;  
4.8. Nos preceitos de direito público;  
4.9. Supletivamente, nos princípios da teoria geral dos Contrato s e nas disposições direito 
privado.  
 
5. VIGÊNCIA DO CONTRATO  
5.1. O prazo de vigência do contrato será de 12 (doze) meses , contados da data da sua 
assinatura, e poderá ser prorrogado por iguais e sucessivos períodos até o limite de 60