Pages: 98, Start: 0, End: 759
56 
TERMO DE REFERÊNCIA  
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO  E COMUNICAÇÃO  
 
6.5.2.  Segue abaixo a d istribuição da quantidade de chamados  registrados ao longo 
dos anos (desde 23/09/2013, con forme dados d o sistema de gestão de chamados );  
 
Tabela 9: Quantidade de chamados  
Mês Qtd. 2013  Qtd. 2014  Qtd. 2015  Qtd. 2016  Qtd. 2017  
Janeiro  - 3.709  2.998  7.477  6.328  
Fevereiro  - 6.496  5.733  10.547  7.219  
Março  - 7.696  8.279  11.956  8.111  
Abril  - 6.028  7.015  10.776  5.199  
Maio  - 6.342  9.189  11.056  6.839  
Junho  - 4.610  10.431  10.023  6.122  
Julho  - 3.217  7.470  8.488  3.975  
Agosto  - 6.175  10.045  11.626  6.620  
Setembro  1.768  7.077  12.629  10.340  4.840  
Outubro  6.487  6.866  11.356  9.279  4.966