Pages: 14, Start: 0, End: 878
os_galeria.php?o=4C308416AD53ACDCD38780BB7108D61D&id
=303). museudokart.com.br. Museu do Kart. Consultado em 13 de
abril de 2018. Cópia arquivada em 13 de abril de 2018 (https://web.
archive.org/web/20180413185813/http://www.museudokart.com.br/f
otos_galeria.php?o=4C308416AD53ACDCD38780BB7108D61D&i
d=303)
25. Caroline Aleixo (30 de abril de 2014). «Ex-pilotos de kart recordam
de Senna em Uberlândia: "Gênio e obstinado"» (http://globoesport
e.globo.com/mg/triangulo-mineiro/noticia/2014/04/ex-pilotos-de-kart-
recordam-de-senna-em-uberlandia-genio-e-obstinado.html).
globoesporte.globo.com. Globo Esporte. Consultado em 13 de abril
de 2018
26. «Ayrton: O Herói Revelado» (http://f1-archive.narod.ru/books/Ayrton
_Senna_O_Heroi_Revelado_2004.pdf) (PDF). f1-archive.narod.ru.
F1 Archive. Consultado em 1 de fevereiro de 2017Obras escritas por Senna
Ver também
Notas
Referências