Pages: 167, Start: 0, End: 775
89 
TERMO DE REFERÊNCIA  
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO  E COMUNICAÇÃO  
ANEXO I X - TERMO DE CONFIDENCIALIDADE  
 
 
A Contratada , __________________________________________,  inscrita no CNPJ/MF sob 
o número _____________________ ______, sediada a 
____________________________ ___________ , neste ato , representada po r 
___________________________________, CPF nº ___________________ , compromete -se 
a observar o presente  Termo de Confidencialidade em conformidade com as cláusulas que 
seguem:  
 
CLÁUSULA PRIMEIRA - DO OBJETO  
A necessária e adequada proteção às  informações controladas de propriedade 
exclusiva d o TST  fornecidas à Contratada  para que  possa desenvolver as atividades 
contempladas especificamente no Contrato nº  ________/201 __.