Pages: 226, Start: 0, End: 537
Item  Equipamento  2018  
1 Coletor Biométrico  21  
2 Microcomputador  3.770  
3 Monitor 7.540  
4 Teclado  3.770  
5 Mouse  3.770  
6 Microcomputador portátil  214  
7 Estabilizador  750  
8 Impressora Multifuncional  264  
9 Impressora Térmica  10  
10  No -break  48  
11  Web Cam  25  
12  Transformador  356  
13  Impressora Laser  356  
14  Envelopadora  1 
15  Scanner  190  
16  Leitor Ótico  330  
17  Coletor de Dados  8 
18  Impressora Jato de Tinta  77  
19  Retroprojetor  1 
20  Projetor de Multimídia  27  
21  Plotter  4