Pages: 171, Start: 0, End: 984
....................., com sede na ................ .........., Brasília, DF, CEP .............., telefone ( xx) ............, e-mail 
..................., doravante denominada simplesme nte CONTRATADA , neste ato representada pelo 
....................., ............................ ........., considerando o julgamento do Pregão Eletrô nico n.º 089/2018, 
publicado no Diário Oficial da União do dia xx de xxx xxxx de xxxx, e a respectiva homologação, que 
consta no Processo Administrativo TST n.º 501.753/2018 -1, celebram o presente contrato, observando-
se as normas constantes na Lei Complementar n.º 123/ 2006, nas Leis n.º 8.666/93, 10.520/2002, 
8.078/90 e 9.784/99 e nos Decretos n.º 5.450/2005 e 8.538/2015, e ainda, mediante as cláusulas a 
seguir enumeradas. 
CLÁUSULA PRIMEIRA - DO OBJETO 
O objeto deste contrato é a prestação de serviços d e operação de central de 
atendimento a usuários ( Service Desk ) de tecnologia da informação e comunicação do TST, de suporte