Pages: 163, Start: 0, End: 968
7 - VALOR TOTAL
Quadro 7.1: VALOR MENSAL DOS POSTOS DE TRABALHO
Tipo de Serviço
(A)Posto de Trabalho
(B)Valor Proposto 
por Empregado
(C)Quant. de 
Empregados 
por Posto
(D)Valor Proposto 
por Posto
(E=CxD)Quantidade 
Mínima de 
Postos
(F)Valor Total do Serviço
(G=ExF)
Service Desk e Suporte 
Técnico1) Gestor da Central de 
Serviços de TI14.325,65R$   1 14.325,65R$   1 14.325,65 R$              
Service Desk e Suporte 
Técnico2) Supervisor do Suporte 
Remoto8.054,88 R$     1 8.054,88 R$     2 16.109,76 R$              
Service Desk e Suporte 
Técnico3) Técnico do Suporte Remoto 5.265,08 R$     1 5.265,08 R$     27 142.157,16 R$            
Service Desk e Suporte 
Técnico4) Supervisores do Suporte 
Presencial, Suporte 
Especializado e Suporte aos 8.054,88 R$     1 8.054,88 R$     2 16.109,76 R$              
Service Desk e Suporte 
Técnico5) Técnico do Suporte 
Presencial6.369,95 R$     1 6.369,95 R$     19 121.029,05 R$            
Service Desk e Suporte