Pages: 17, Start: 111809, End: 112774
2020
122. Philip, Robert (17 de outubro de 2007). «Spirit of Ayrton Senna is
Lewis Hamilton's spur» (http://www.telegraph.co.uk/sport/2323502/S
pirit-of-Ayrton-Senna-is-Lewis-Hamiltons-spur.html). The Daily
Telegraph. UK. Consultado em 27 de julho de 2010
123. «Hamilton visits Senna's grave» (http://sports.espn.go.com/rpm/racin
g/f1/news/story?id=4565293). ESPN. 16 de outubro de 2009.
Consultado em 27 de julho de 2010
124. Pandey, Manish (1 de agosto de 2011). «Ayrton Senna: The Faith Of
The Man Who Could Drive On Water» (http://www.huffingtonpost.co
m/manish-pandey/ayrton-senna_b_909096.html). The Huffington
Post
125. «Senna promete ajuda para eleger Ermírio» (https://acervo.folha.co
m.br/leitor.do?numero=9462&anchor=4284776). Acervo Folha.
acervo.folha.com.br. 4 de abril de 1986. Consultado em 3 de outubro
de 2018
126. «Fotos: Antônio Ermírio de Moraes» (http://g1.globo.com/sao-paulo/f
otos/2014/08/fotos-antonio-ermirio-de-moraes.html#F1324287). G1.