Pages: 139, Start: 0, End: 984
TecnSupRemotoSubmódulo 4.5: CUSTO DE REPOSIÇÃO DO PROFISSIONAL AUSENTE
4.5 Composição do Custo de Reposição do Profissional Ausente Base de CálculoAlíquota
(%)Valor
(R$)
AFérias Módulo 1 8,33% 172,41             
BAusência por doença Módulo 1 1,66% 34,35               
CLicença paternidade Módulo 1 0,02% 0,41                 
DAusências legais Módulo 1 0,28% 5,79                 
EAusência por acidente de trabalho Módulo 1 0,03% 0,62                 
Outros (especificar abaixo)
Subtotal 4.5.1 213,58             
GIncidência do Submódulo 4.1 Subtotal 4.5.1 15,80% 33,74               
TOTAL SUBMÓDULO 4.5 247,32           
Quadro-Resumo do Módulo 4: ENCARGOS SOCIAIS E TRABALHISTAS
4 Módulo 4 - Encargos Sociais e Trabalhistas Base de CálculoAlíquota
(%)Valor
(R$)
4.1Submódulo 4.1 n/a n/a 326,98             
4.2Submódulo 4.2 n/a n/a 266,28             
4.3Submódulo 4.3 n/a n/a 13,65               
4.4Submódulo 4.4 n/a n/a 9,79                 
4.5Submódulo 4.5 n/a n/a 247,32