Pages: 142, Start: 0, End: 945
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 3.540,41          
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 634,55             
CMódulo 3: INSUMOS DIVERSOS 117,98             
DMódulo 4: ENCARGOS SOCIAIS E TRABALHISTAS 1.478,00          
Subtotal (=A+B+C+D) 5.770,94          
EMódulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO 2.283,94          
VALOR TOTAL POR EMPREGADO 8.054,88       
Contingenciamento fixado pela Resolução nº 169/2013 do CNJ
Item Descrição Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 294,91             
BFérias Módulo 1 8,33% 294,91             
CAdicional de férias Módulo 1 2,78% 98,42               
Subtotal 1 688,24             
DIncidência do Submódulo 4.1 Subtotal 1 15,80% 108,74             
EMulta do FGTS sobre aviso prévio trabalhado Módulo 1 4,78% 169,14             
VALOR TOTAL DO CONTINGENCIAMENTO MENSAL 966,12           
n/a= Não se aplicaLegenda:F Módulo 1 -                   
4.6 Módulo 1 -