Pages: 165, Start: 0, End: 743
87 
TERMO DE REFERÊNCIA  
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO  E COMUNICAÇÃO  
 
 
6. Os percentuais cotados para PIS e COFINS são de inteira responsabilidade da licitante e 
não será admitida repactuação ou re equilíbrio em função de cotação de percentuais 
equivocados.  
 
 
Exemplo de Apuração do Percentual Médio de Recolhimento de PIS  
FATURAMENTO 
MENSAL  CONTRIBUIÇÃO 
APURADA  CRÉDITO 
DESCONTADO  CONTRIBUIÇÃO 
DEVIDA  PERCEN TUAL 
EFETIVO  MÊS  
A B = A x 1,65%  C D = B - C E = D / A  
MÊS 1  1.200.000,00  19.800,00  2.750,00  17.050,00  1,42%  
MÊS 2  1.300.000,00  21.450,00  2.800,00  18.650,00  1,43%  
MÊS 3  1.350.000,00  22.275,00  2.700,00  19.575,00  1,45%  
MÊS 4  1.180.000,00  19.470,00  2.850,00  16.620,00  1,41%