Pages: 15, Start: 0, End: 966
10 de junho de 2017
47. «Senna é eleito piloto do ano pelos italianos» (http://memoria.bn.br/
DocReader/030015_10/106625?pesq=senna%20foi%20eleito).
Jornal do Brasil. memoria.bn.br. 4 de dezembro de 1985.
Consultado em 7 de junho de 2019
48. «O dia em que Ayrton Senna foi piloto de rally» (http://www.flatout.co
m.br/o-dia-em-que-ayrton-senna-foi-piloto-de-rally/). flatout.com.br.
26 de abril de 2014. Consultado em 16 dezembro de 2018
49. Alex Easthope (9 de junho de 2017). «Timewalkers, 1988: Ayrton
Senna goes out-of-body at Monaco» (https://www.classicdriver.com/
en/article/classic-life/timewalkers-1988-ayrton-senna-goes-out-body
-monaco). classicdriver.com. Classic Driver. Consultado em 13 de
abril de 2018
50. «Experiência» (http://memoria.bn.br/docreader/030015_11/45294?p
esq=outra%20dimensão). memoria.bn.br. Jornal do Brasil. 21 de
outubro de 1991. Consultado em 30 de março de 2019
51. «Fórmula 1 – 1988 - GP Japão» (http://memoriaglobo.globo.com/mo