Pages: 14, Start: 0, End: 977
esq=outra%20dimensão). memoria.bn.br. Jornal do Brasil. 21 de
outubro de 1991. Consultado em 30 de março de 2019
51. «Fórmula 1 – 1988 - GP Japão» (http://memoriaglobo.globo.com/mo
bile/programas/esporte/eventos-e-coberturas/formula-1-1988/formul
a-1-1988-gp-de-suzuka.htm). memoriaglobo.globo.com. Memória
Globo. Consultado em 13 de abril de 2018. Cópia arquivada em 13
de abril de 2018 (https://web.archive.org/web/20180413185814/htt
p://memoriaglobo.globo.com/mobile/programas/esporte/eventos-e-c
oberturas/formula-1-1988/formula-1-1988-gp-de-suzuka.htm)
52. «Roberto Carlos Especial (1988): Participação de Ayrton Senna» (ht
tp://redeglobo.globo.com/videos/t/tudo-da-globo/v/roberto-carlos-esp
ecial-1988-participacao-de-ayrton-senna/2982836/).
redeglobo.globo.com. Rede Globo. 29 de dezembro de 1988.
Consultado em 13 de abril de 2018
53. «Senna disse ter visto Deus após título de 1988; veja frases do
tricampeão» (https://esporte.uol.com.br/f1/ultimas-noticias/2014/04/3