Pages: 224, Start: 0, End: 987
54 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
Dezembro    4 0,11%  101  2,45%  12  0,39%  221  5,69%  
Média  Mensal 12  0,86%  172,6  2,89%  83,5  1,79%  61,6  1,23%  122,6  2,56%  
 
6.5. Quantitativos gerais: 
6.5.1. A quantidade aproximada de usuários internos que ser ão atendidos pelo suporte é de 
3.981 (três mil novecentos e oitenta e um). Dados de  março de 2018; 
6.5.2. Segue abaixo a distribuição da quantidade de chamado s registrados ao longo dos anos 
(desde 23/09/2013, conforme dados do sistema de ges tão de chamados);  
 
Tabela 6: Quantidade de chamados 
Mês  Qtd. 2013  Qtd. 2014  Qtd. 2015  Qtd. 2016  Qtd. 2017  
Janeiro  - 3.709  2.998  7.477  6.328  
Fevereiro  - 6.496  5.733  10.547  7.219  
Março  - 7.696  8.279  11.956  8.111  
Abril  - 6.028  7.015  10.776  5.199  
Maio  - 6.342  9.189  11.056  6.839