Pages: 15, Start: 0, End: 942
Geral (LG), Liquidez Corrente (LC) e Solvência Gera l (SG) superiores a 1 
(um), bem como Capital Circulante Líquido (CCL) de,  no mínimo, 16,66% 
(dezesseis inteiros e sessenta e seis centésimos po r cento) do valor estimado 
para a contratação, constante do item 1.17. 
8.4.2.1. Fórmulas: 
/g2168/g2159 =/g2157/g2159 
/g2172/g2159  /g2168/g2163 =/uni0009/g2157/g2159 +/g2157/g2174/g2168/g2172 
/g2172/g2159 +/g2172/g2170 /g2159 /g2175/g2163 =/g2157/g2159 +/g2157/g2170/g2159 
/g2172/g2159 +/g2172/g2170/g2159  /g2159/g2159/g2168 =/g2157/g2159 −/g2172/g2159  
 
Legenda: AC (Ativo Circulante); ANC (Ativo Não Circ ulante); ARLP (Ativo 
Realizável à Longo Prazo); PC (Passivo Circulante);  PNC (Passivo Não 
Circulante). 
8.4.2.2. Serão considerados aceitos, na forma da le i, balanço patrimonial e 
demonstrações contábeis assim apresentados: 
8.4.2.3. Publicados em Diário Oficial ou; 
8.4.2.4. Publicados em jornal de grande circulação ou;