Pages: 14, Start: 0, End: 934
015_10/189686?pesq=duas%20marchas). memoria.bn.br. Jornal do
Brasil. 8 de maio de 1989. Consultado em 30 de março de 2019
57. UOL, ed. (23 de março de 2008). «Balestre, rival histórico de Senna,
morre aos 86 anos» (http://esporte.uol.com.br/f1/ultimas/2008/03/28/
ult4361u1082.jhtm). Consultado em 5 de novembro de 2019
58. Acervo Estadão. «O Estado de S. Paulo: Páginas da Edição de 06
de Novembro de 1996 - Pág. 38» (http://acervo.estadao.com.br/pagi
na/#!/19961106-37639-spo-0038-esp-e8-not).
acervo.estadao.com.br. Consultado em 29 de setembro de 2016
59. «Nos anos anteriores, duelos de fogo contra Prost» (http://memoria.
bn.br/docreader/DocReader.aspx?bib=030015_11&PagFis=45290&
Pesq=duelos). memoria.bn.br. Jornal do Brasil. 21 de outubro de
1991. Consultado em 20 de julho de 2019
60. «Senna holds the record for most pole-positions in Italy» (http://www.
ayrton-senna.net/senna-holds-the-record-for-most-pole-positions-in-i