Pages: 14, Start: 0, End: 966
m.br/fsp/1982/12/20/20//4221815/)
33. «Brundle condenado no tribunal da R.A.C.» (http://memoria.bn.br/do
creader/DocReader.aspx?bib=028711_03&pagfis=12812&pesq=airt
on). memoria.bn.br. Diário de Natal. 9 de novembro de 1983.
Consultado em 14 de janeiro de 2019
34. «Brundle condenado» (http://memoria.bn.br/docreader/DocReader.a
spx?bib=112518_05&pagfis=20381&pesq=royal%20automobile%2
0club). memoria.bn.br. Jornal dos Sports. 5 de novembro de 1983.
Consultado em 14 de janeiro de 2019
35. ayrtonsenna.com.br (https://www.ayrtonsenna.com.br/sem-freios-so-
com-uma-marcha-sem-pit-stop-as-vitorias-lendarias-de-senna/) As
vitórias lendárias de Ayrton Senna
36. «Plano Geral» (http://memoria.bn.br/DocReader/028274_03/50019?
pesq=ayrton). Correio Braziliense. memoria.bn.br. 27 de outubro de
1983. Consultado em 7 de junho de 2019
37. «GP de Silverstone pode ficar fora da F-1 em 2005» (https://www.bb
c.co.uk/portuguese/noticias/story/2004/09/040930_silvestonerc.shtm