Pages: 17, 18, Start: 117382, End: 118355
o3/honda-nsx-1.htm). Best Cars. 6 de junho de 2009. Consultado
em 16 de dezembro de 2018
148. «The Asphalt Jungle: Ayrton's Car» (https://www.motortrend.com/ne
ws/the-asphalt-jungle-ayrton-senna/). Motortrend. 16 de agosto de
2006. Consultado em 16 de dezembro de 2018149. «Um Brasil de Marias e Josés: IBGE apresenta banco de nomes
com base no Censo 2010» (https://censo2010.ibge.gov.br/pt/noticias
-censo.html?busca=1&id=1&idnoticia=3147&t=brazil-of-marias-and-
joses-ibge-releases-name-database-based-on-2010&view=noticia).
IBGE. censo2010.ibge.gov.br. 27 de abril de 2016. Consultado em
11 de outubro de 2019
150. «Cantor Elymar Santos faz show em Três Rios no próximo mês» (htt
ps://web.archive.org/web/20160305161735/http://entreriosjornal.co
m.br/tres-rios/cantor-elymar-santos-faz-show-em-tres-rios-proximo-m
es/). entreriosjornal.com.br. Entre Rios - Jornal Online. Consultado
em 22 de maio de 2017
151. Straw, Edd (10 de dezembro de 2009). «Drivers vote Senna the