Pages: 138, Start: 0, End: 911
Submódulo 4.2: 13º SALÁRIO E ADICIONAL DE FÉRIAS
4.2 13º Salário e Adicional de Férias Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 172,41             
BAdicional de férias Módulo 1 2,78% 57,54               
Subtotal 4.2.1 229,95             
CIncidência do Submódulo 4.1 Subtotal 4.2.1 15,80% 36,33               
TOTAL SUBMÓDULO 4.2 266,28           
Submódulo 4.3: AFASTAMENTO MATERNIDADE
4.3 Afastamento Maternidade Base de CálculoAlíquota
(%)Valor
(R$)
AAfastamento maternidade Módulo 1 0,57% 11,79               
Subtotal 4.3.1 11,79               
BIncidência do Submódulo 4.1 Subtotal 4.3.1 15,80% 1,86                 
TOTAL SUBMÓDULO 4.3 13,65             
Submódulo 4.4: PROVISÃO PARA RESCISÃO
4.4 Provisão Base de CálculoAlíquota
(%)Valor
(R$)
AAviso prévio indenizado Módulo 1 0,42% 8,69                 
BIncidência do FGTS sobre aviso prévio indenizado Item 4.4-A 8,00% 0,69