Pages: 160, Start: 0, End: 975
4.2Submódulo 4.2 n/a n/a 431,32              
4.3Submódulo 4.3 n/a n/a 22,12                
4.4Submódulo 4.4 n/a n/a 15,87                
4.5Submódulo 4.5 n/a n/a 400,63              
Outros (especificar abaixo)
TOTAL MÓDULO 4 1.399,62       
Módulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO
5 Custos Indiretos, Tributos e Lucro Base de CálculoAlíquota
(%)Valor
(R$)
ASomatório dos Módulos 1, 2, 3 e 4 n/a n/a 5.673,64           
BCustos indiretos Item 5-A 5,00% 283,68              
Subtotal 5.1 5.957,32           
CLucro Subtotal 5.1 10,00% 595,73              
Subtotal 5.2 6.553,05           
DTributos
(Base de cálculo e alíquota transportadas do Quadro 2.2) Faturamento 17,25% 1.366,04           
TOTAL MÓDULO 5 2.245,45       
QUADRO-RESUMO DO CUSTO POR EMPREGADO
Módulo 4 - Encargos Sociais e TrabalhistasValor
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 3.352,64           
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 803,40              
CMódulo 3: INSUMOS DIVERSOS 117,98