Pages: 15, Start: 0, End: 984
Editora
30. Cecilio Pavoretto. «Senna chora emocionado com a festa da
chegada» (http://acervo.folha.uol.com.br/fsp/1982/10/04/20//420264
7). Acervo Folha. Consultado em 5 de agosto de 2017
31. «Um resultado conhecido, mas com uma história rara: Senna
campeão de Superkarts há 35 anos» (http://www.ayrtonsenna.com.b
r/um-resultado-conhecido-mas-com-uma-historia-rara-senna-campe
ao-de-superkarts-ha-35-anos/). ayrtonsenna.com.br. 1 de dezembro
de 2017. Consultado em 7 de dezembro de 2017
32. «Folha de S.Paulo - Seção de Esportes - "Airton Senna dá show no
superkart"» (http://acervo.folha.uol.com.br/fsp/1982/12/20/20//42218
15/). Acervo Folha. 20 de dezembro de 1982. Consultado em 7 de
dezembro de 2017. Cópia arquivada em 7 de dezembro de 2017 (htt
ps://web.archive.org/web/20171207141527/http://acervo.folha.uol.co
m.br/fsp/1982/12/20/20//4221815/)
33. «Brundle condenado no tribunal da R.A.C.» (http://memoria.bn.br/do
creader/DocReader.aspx?bib=028711_03&pagfis=12812&pesq=airt