Pages: 18, Start: 0, End: 955
sp.jusbrasil.com.br. Governo do Estado de São Paulo. Consultado
em 29 de setembro de 2017
197. «Relação de Agraciados» (http://www.fab.mil.br/files/AlmanaqueAgr
aciadosOMA.pdf) (PDF). fab.mil.br. Força Aérea Brasileira.
Consultado em 17 de dezembro de 2016
198. «Senna não corre com o novo câmbio no GP da África» (http://mem
oria.bn.br/DocReader/030015_11/53968?pesq=%22ordem%20de%
20rio%20branco%22). Jornal do Brasil. memoria.bn.br. 15 de
fevereiro de 1992. Consultado em 16 de outubro de 2020
199. «Senna vai se tornar carioca honorário» (http://memoria.bn.br/DocR
eader/030015_11/48719?pesq=senna%20recebeu). Jornal do
Brasil. memoria.bn.br. 4 de dezembro de 1991. Consultado em 7 de
junho de 2019
200. «Notícias - TST» (https://web.archive.org/web/20190410125143/htt
p://www.tst.jus.br/noticias?p_p_id=15&p_p_lifecycle=0&p_p_state=
maximized&p_p_mode=view&_15_struts_action=%2Fjournal%2Fvi
ew_article&_15_groupId=10157&_15_articleId=320902&_15_versi