Pages: 254, Start: 0, End: 613
84 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
Por estarem de acordo, a Contratada, por meio de seu representante, firma o presente Termo de 
Confidencialidade, lavrando em duas vias de igual te or e forma. 
 
 
 
 
Brasília, DF, ______ de ___________________________ d e _______. 
 
 
 
 
____________________________________________ 
Assinatura 
(Representante da empresa) 
 
 
 
__________________________________________ 
Assinatura 
(Representante do TST)