Pages: 141, Start: 0, End: 910
Submódulo 4.2: 13º SALÁRIO E ADICIONAL DE FÉRIAS
4.2 13º Salário e Adicional de Férias Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 294,91             
BAdicional de férias Módulo 1 2,78% 98,42               
Subtotal 4.2.1 393,33             
CIncidência do Submódulo 4.1 Subtotal 4.2.1 15,80% 62,14               
TOTAL SUBMÓDULO 4.2 455,47           
Submódulo 4.3: AFASTAMENTO MATERNIDADE
4.3 Afastamento Maternidade Base de CálculoAlíquota
(%)Valor
(R$)
AAfastamento maternidade Módulo 1 0,57% 20,18               
Subtotal 4.3.1 20,18               
BIncidência do Submódulo 4.1 Subtotal 4.3.1 15,80% 3,18                 
TOTAL SUBMÓDULO 4.3 23,36             
Submódulo 4.4: PROVISÃO PARA RESCISÃO
4.4 Provisão Base de CálculoAlíquota
(%)Valor
(R$)
AAviso prévio indenizado Módulo 1 0,42% 14,86               
BIncidência do FGTS sobre aviso prévio indenizado Item 4.4-A 8,00% 1,18