Pages: 252, Start: 0, End: 977
82 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
ANEXO IV – TERMO DE CONFIDENCIALIDADE 
 
 
A Contratada, _______________________________________ ___, inscrita no CNPJ/MF sob o número 
___________________________, sediada a ____________ ___________________________, neste 
ato, representada por _____________________________ ______, CPF nº ___________________, 
compromete-se a observar o presente Termo de Confide ncialidade em conformidade com as cláusulas 
que seguem: 
 
CLÁUSULA PRIMEIRA - DO OBJETO 
A necessária e adequada proteção às informações cont roladas de propriedade exclusiva do 
TST fornecidas à Contratada para que possa desenvolv er as atividades contempladas especificamente 
no Contrato nº ________/201__. 
 
Subcláusula Primeira - A Contratada reconhece que, em razão da prestação de serviços ao TST, tem