Pages: 139, Start: 0, End: 967
4.2Submódulo 4.2 n/a n/a 266,28             
4.3Submódulo 4.3 n/a n/a 13,65               
4.4Submódulo 4.4 n/a n/a 9,79                 
4.5Submódulo 4.5 n/a n/a 247,32             
Outros (especificar abaixo)
TOTAL MÓDULO 4 864,02           
Módulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO
5 Custos Indiretos, Tributos e Lucro Base de CálculoAlíquota
(%)Valor
(R$)
ASomatório dos Módulos 1, 2, 3 e 4 n/a n/a 3.772,19          
BCustos indiretos Item 5-A 5,00% 188,60             
Subtotal 5.1 3.960,79          
CLucro Subtotal 5.1 10,00% 396,07             
Subtotal 5.2 4.356,86          
DTributos
(Base de cálculo e alíquota transportadas do Quadro 2.2) Faturamento 17,25% 908,22             
TOTAL MÓDULO 5 1.492,89       
QUADRO-RESUMO DO CUSTO POR EMPREGADO
Módulo 4 - Encargos Sociais e TrabalhistasValor
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 2.069,82          
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 720,37             
CMódulo 3: INSUMOS DIVERSOS 117,98