08/1994). pesquisa.in.gov.br. Imprensa Nacional. Consultado em 16
de janeiro de 2017
195. «Diário Oficial - terça-feira, 03 MAI 1994» (http://pesquisa.in.gov.br/i
mprensa/jsp/visualiza/index.jsp?jornal=1&pagina=3&data=03/05/19
94). pesquisa.in.gov.br. Imprensa Nacional. Consultado em 16 de
janeiro de 2017
196. «Decreto nº 38.611, de 3 de maio de 1994» (https://governo-sp.jusbr
asil.com.br/legislacao/175734/decreto-38611-94). governo-
sp.jusbrasil.com.br. Governo do Estado de São Paulo. Consultado
em 29 de setembro de 2017
197. «Relação de Agraciados» (http://www.fab.mil.br/files/AlmanaqueAgr
aciadosOMA.pdf) (PDF). fab.mil.br. Força Aérea Brasileira.
Consultado em 17 de dezembro de 2016
198. «Senna não corre com o novo câmbio no GP da África» (http://mem
oria.bn.br/DocReader/030015_11/53968?pesq=%22ordem%20de%
20rio%20branco%22). Jornal do Brasil. memoria.bn.br. 15 de
fevereiro de 1992. Consultado em 16 de outubro de 2020