Pages: 19, Start: 131794, End: 132766
Consultado em 17 de dezembro de 2016
205. «Torcida no DF perde o telão» (http://www.ayrtonsenna.com.br/wp-c
ontent/uploads/2016/04/tas.jpg). ayrtonsenna.com.br. Consultado
em 10 de novembro de 2017
206. Pedro Taveira (5 de novembro de 2014). «Na semana do GP do
Brasil, fãs de Senna perdem seu templo de peregrinação» (http://es
porte.ig.com.br/automobilismo/f1/2014-11-05/na-semana-do-gp-do-b
rasil-fas-de-senna-perdem-seu-templo-de-peregrinacao.html).
esporte.ig.com.br. IG Esportes. Consultado em 10 de novembro de
2017
207. «Fã-clubes» (http://esportes.terra.com.br/senna10anos/faclube.htm
l). esportes.terra.com.br. Terra Esportes. Consultado em 10 de
novembro de 2017
208. «Hoje é dia de fã: nova geração de fã-clubes» (http://g1.globo.com/c
omo-sera/noticia/2016/10/hoje-e-dia-de-fa-nova-geracao-de-fa-club
es.html). g1.globo.com. G1. 22 de outubro de 2016. Consultado em
10 de novembro de 2017
209. Revista Veja Edição 1118 Ano 23 Nº7 21 De Fevereiro 1990 (http://