Pages: 161, Start: 0, End: 924
DE TI)6.709,86 R$              15,80%
VALOR TOTAL AVISO PRÉVIO TRABALHADO - FIM DE CONTRATO1.060,16 R$      2.990,10 R$                10.760,12 R$          23,33% 2.510,69 R$       
(SUPERVISOR DO SUPORTE 
REMOTO)3.540,41 R$              15,80%
3 (TÉCNICO DO SUPORTE REMOTO)
529,72 R$         5.017,96 R$         1.577,70 R$                5.677,49 R$            23,33%
51.324,75 R$       2 2.649,50 R$         559,38 R$         2
10(TÉCNICO DO SUPORTE PRESENCIAL - 
EQUIPE ESPECIALIZADA DE 
GABINETES E MINISTROS 30H)3.352,64 R$              15,80%3.319,22 R$            
6
78
923,33% 774,49 R$          27 20.911,10 R$       
4(SUPERVISORES DO SUPORTE 
PRESENCIAL, SUPORTE 
ESPECIALIZADO E SUPORTE AOS 
GABINETES DOS MINISTROS)3.540,41 R$              15,80% 559,38 R$         1.577,70 R$                Este documento pode ser acessado no endereço eletrônico http://www.tst.jus.br/validador sob código A501753180083FD7XF