Pages: 18, Start: 0, End: 919
netoferreira.com.br. Consultado em 3 de setembro de 2017
216. «Senna agride repórter depois de ver "Herói por Acidente» (http://ac
ervo.folha.uol.com.br/fsp/1993/05/01/262//4756956). Acervo Folha.
1º de maio de 1993. Consultado em 3 de setembro de 2017
217. Beirão, Nirlando. Caminho das Borboletas. Edição 1. São Paulo:
Editora Caras, novembro de 1994.
218. «Fórmula 1: McLaren terá nome de Ayrton Senna de forma
permanente nos carros; veja» (https://www.espn.com.br/f1/artigo/_/i
d/10434156/formula-1-mclaren-tera-nome-de-ayrton-senna-de-form
a-permanente-nos-carros). ESPN.com. 27 de maio de 2022.
Consultado em 11 de julho de 2022
219. «F1 – 61 anos de Ayrton Senna: relembre as conquistas com o
Lotus 97T» (https://www.autoracing.com.br/f1-61-anos-de-ayrton-se
nna-relembre-as-conquistas-com-o-lotus-97t/). Autoracing | F1 | Indy
| MotoGP | StockCar | NASCAR. 21 de março de 2021. Consultado
em 11 de julho de 2022