Pages: 223, Start: 0, End: 939
53 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
Junho - 61,02% 74,24% 85,93% 74,70% 
Julho - 61,20% 87,77% 84,68% 82,74% 
Agosto - 69,35% 84,40% 82,53% 73,43% 
Setembro - 68,93% 84,04% 80,58% 66,73% 
Outubro - 66,49% 84,64% 81,07% 70,37% 
Novembro 72,04% 69,93% 84,75% 76,87% 71,83% 
Dezembro 71,63% 63,89% 88,02% 75,53% 71,56% 
Média  Mensal 71,84% 65,78% 80,95% 82,68% 73,08% 
 
6.3. Quantidade de ligações por turno no 1º nível (refer em-se às ligações telefônicas recebidas 
pelo primeiro nível de atendimento): 
 
Tabela 4: Ligações por turno 
LIGAÇÕES POR TURNO 1º NÍVEL  
ANO 2017  QUANTIDADE  PERCENTUAL  
Matutino  24.733  42%  
Vespertino  34.234  58%  
LIGAÇÕES POR TURNO 1º NÍVEL  
ANO 2018  (até maio) QUANTIDADE  PERCENTUAL  
Matutino  13.097  39%  
Vespertino  20.170  61%