Pages: 37, Start: 0, End: 954
“faturamento mensal” e “crédito apurado/descontado”  devem ser extraídos do 
documento Registros Fiscais – Consolidação das Oper ações por Código da Situação 
Tributária, e do recibo de entrega de Escrituração Fiscal Digital – Contribuições. 
  
  Exemplo de Apuração do Percentual Médio de Recolhim ento de PIS 
FATURAMENTO 
MENSAL CONTRIBUIÇÃO 
APURADA CRÉDITO 
DESCONTADO  CONTRIBUIÇÃO 
DEVIDA PERCENTUAL 
EFETIVO MÊS 
A B = A x 1,65% C D = B - C E = D / A 
MÊS 1 1.200.000,00 19.800,00 2.750,00 17.050,00 1,42% 
MÊS 2 1.300.000,00 21.450,00 2.800,00 18.650,00 1,43% 
MÊS 3 1.350.000,00 22.275,00 2.700,00 19.575,00 1,45% 
MÊS 4 1.180.000,00 19.470,00 2.850,00 16.620,00 1,41% 
MÊS 5 1.450.000,00 23.925,00 4.000,00 19.925,00 1,37% 
MÊS 6 1.400.000,00 23.100,00 3.300,00 19.800,00 1,41% 
MÊS 7 1.250.000,00 20.625,00 3.700,00 16.925,00 1,35% 
MÊS 8 1.330.000,00 21.945,00 3.560,00 18.385,00 1,38% 
MÊS 9 1.340.000,00 22.110,00 3.230,00 18.880,00 1,41%