Pages: 169, Start: 0, End: 694
91 
TERMO DE REFERÊNCIA  
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO  E COMUNICAÇÃO  
CLÁUSULA SÉTIMA - DAS DISPOSIÇÕES FINAIS  
Os casos omissos neste Termo de Confidencialidade , assim como as dúvidas surgidas 
em decorrência da sua execu ção, serão resolvidos pel o TST. 
 
Por estarem de acordo, a Contratada , por meio de seu representante, firma o presente Termo 
de Confidencialidade , lavrando em duas vias de igual teor e forma.  
 
 
 
 
Brasília, DF, ______ de ___________________________ de _______.  
 
 
 
 
____________________________________________  
Assinatura  
(Representante da empresa)  
 
 
 
__________________________________________  
Assinatura  
(Representante do TST )