Pages: 19, 20, Start: 135061, End: 136013
Consultado em 11 de julho de 2022
219. «F1 – 61 anos de Ayrton Senna: relembre as conquistas com o
Lotus 97T» (https://www.autoracing.com.br/f1-61-anos-de-ayrton-se
nna-relembre-as-conquistas-com-o-lotus-97t/). Autoracing | F1 | Indy
| MotoGP | StockCar | NASCAR. 21 de março de 2021. Consultado
em 11 de julho de 2022Livro: Ayrton Senna220. «Book Review: Ayrton Senna's Principles of Race Driving» (http://f1-
nut.com/book/book-review-ayrton-sennas-principles-of-race-driving-
by-ayrton-senna/). F1-Nut. Consultado em 17 de setembro de 2015
221. «A arte de pilotar: os segredos da direção revelados pelo maior
piloto de todos os tempos» (http://www.worldcat.org/title/arte-de-pilot
ar-os-segredos-da-direcao-revelados-pelo-maior-piloto-de-todos-os-
tempos/oclc/50507186). WorldCat. Consultado em 16 de setembro
de 2015
222. «Guidare in Pista» (http://www.anobii.com/books/Guidare_in_pista/9
788885306028/019bce59a70ddec538). anobii. Consultado em 7 de