Pages: 160, Start: 0, End: 981
Submódulo 4.5: CUSTO DE REPOSIÇÃO DO PROFISSIONAL AUSENTE
4.5 Composição do Custo de Reposição do Profissional Ausente Base de CálculoAlíquota
(%)Valor
(R$)
AFérias Módulo 1 8,33% 279,27              
BAusência por doença Módulo 1 1,66% 55,65                
CLicença paternidade Módulo 1 0,02% 0,67                  
DAusências legais Módulo 1 0,28% 9,38                  
EAusência por acidente de trabalho Módulo 1 0,03% 1,00                  
Outros (especificar abaixo)
Subtotal 4.5.1 345,97              
GIncidência do Submódulo 4.1 Subtotal 4.5.1 15,80% 54,66                
TOTAL SUBMÓDULO 4.5 400,63           
Quadro-Resumo do Módulo 4: ENCARGOS SOCIAIS E TRABALHISTAS
4 Módulo 4 - Encargos Sociais e Trabalhistas Base de CálculoAlíquota
(%)Valor
(R$)
4.1Submódulo 4.1 n/a n/a 529,68              
4.2Submódulo 4.2 n/a n/a 431,32              
4.3Submódulo 4.3 n/a n/a 22,12                
4.4Submódulo 4.4 n/a n/a 15,87                
4.5Submódulo 4.5 n/a n/a 400,63