Pages: 42, Start: 0, End: 809
PODER JUDICIÁRIO 
JUSTIÇA DO TRABALHO 
TRIBUNAL SUPERIOR DO TRABALHO  
Pregão n.º 089/2017 – Pág. 42 
Versão: 09/10/2018 16:00 
COORDENADORIA DE LICITAÇÕES E CONTRATOS – CLCON/TST  
Processo n.º 501.753/2018-1 gpm ANEXO VI 
DECLARAÇÃO 
Identificação da Empresa: 
Razão Social: 
CNPJ: 
Endereço: 
Telefone: 
 
Na condição de sócio(s) da empresa identificada aci ma, para fins de 
contratação decorrente do Pregão Eletrônico n.º 089 /2018, declaro(amos) não incorrer na 
vedação do inciso VI do art. 2º da Resolução CNJ 7/ 2005, acrescentado pela Resolução 
CNJ 229/2016. 
A presente Declaração abrange um período de seis me ses anteriores a esta 
data. 
Local e data 
_____________________________________ 
Sócio 1 
_____________________________________ 
Sócio 2 
_____________________________________ 
Sócio 3