Pages: 19, Start: 0, End: 982
Consultado em 7 de setembro de 2015
224. «A arte de pilotar: os segredos da direção revelados pelo maior
piloto de todos os tempos» (https://books.google.com.br/books?id=fs
O7AAAACAAJ&dq=isbn:8525028819&hl=pt-BR&sa=X&ved=0CB0
Q6AEwAGoVChMIrN7636jmxwIVCQuQCh22QANj). Google Livros.
Consultado em 7 de setembro de 2015
BEDDALL, Fiona. Senna, 2014. ISBN 1909221198
BEIRÃO, Nirlando. Adriane Galisteu - O Caminho das Borboletas.
Minha Vida com Ayrton Senna, 1994. ISBN 9783831101849
DODGINS, Tony. Ayrton Senna: All His Races, 2016
ISBN 0992820901
FROISSART, Lionel. Ayrton Senna. São Paulo, 2014.
ISBN 8526020382
FROISSART, Lionel. Ayrton Senna: A trajetória de um mito. São
Paulo, 2014. ISBN 8582861001
HALES-DUTTON, Bruce. Senna, 2018. ISBN 1912332248
HILTON, Christopher. Ayrton Senna. Uma Lenda a Toda
Velocidade. São Paulo, 2017. ISBN 8526013718
HILTON, Christopher. Ayrton Senna: Memories and Mementoes
from a Life Lived at Full Speed an Interactive Journey, 2018.ISBN 0760363218