Pages: 171, Start: 0, End: 932
1 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
CONTRATO PE-089/2018 – PRESTAÇÃO DE 
SERVIÇOS DE OPERAÇÃO DE CENTRAL DE 
ATENDIMENTO A USUÁRIOS ( SERVICE DESK ). 
(Processo TST N.º 501.753/2018-1). 
O TRIBUNAL SUPERIOR DO TRABALHO , inscrito no CNPJ/MF sob o n.º 
00.509.968/0001-48, sediado no Setor de Administraçã o Federal Sul, quadra 8, conjunto A, Brasília, 
DF, CEP 70070-600, telefone geral (61) 3043-4300, dorav ante denominado simplesmente 
CONTRATANTE , neste ato representado pelo ..................... ....................., 
................................................... , e a empresa XXXXXXXXX , inscrita no CNPJ/MF sob o n.º 
....................., com sede na ................ .........., Brasília, DF, CEP .............., telefone ( xx) ............, e-mail