Pages: 98, Start: 0, End: 979
Julho  - 3.217  7.470  8.488  3.975  
Agosto  - 6.175  10.045  11.626  6.620  
Setembro  1.768  7.077  12.629  10.340  4.840  
Outubro  6.487  6.866  11.356  9.279  4.966  
Novembro  5.493  5.687  9.106  8.045  5.595  
Dezembro  3.608  3.606  7.675  4.660  8.357  
Total Geral  17.356  67.509  101.926  114.273  74.171  
Média Mensal  4.339  5.626  8.494  9.523  6.181  
Fonte: sistema de gestão de chamados  
 
6.5.3.  Quantidade de Chamados  por turno e por público:  
 
Tabela 10: Chamados por público  
CHAMADOS POR TURNO   2013 (set -dez)  
TURNO  PUBLICO  QUANTIDADE  PERCENTUAL  
Matutino  Interno  6.890  39,7%  
Externo  227 1,3%  
Vespertino  Interno  9.844  56,7%  
Externo  395 2,3%  
CHAMADOS POR TURNO   2014  
TURNO  PUBLICO  QUANTIDADE  PERCENTUAL  
Matutino  Interno  32.353  47,9%  
Externo  676 1,0%  
Vespertino  Interno  34.061  50,5%  
Externo  419 0,6%  
CHAMADOS POR TURNO   2015  
TURNO  PUBLICO  QUANTIDADE  PERCENTUAL  
Matutino  Interno  45.665  44,8%