Pages: 160, Start: 0, End: 992
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 3.352,64           
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 803,40              
CMódulo 3: INSUMOS DIVERSOS 117,98              
DMódulo 4: ENCARGOS SOCIAIS E TRABALHISTAS 1.399,62           
Subtotal (=A+B+C+D) 5.673,64           
EMódulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO 2.245,45           
VALOR TOTAL POR EMPREGADO 7.919,09       
Contingenciamento fixado pela Resolução nº 169/2013 do CNJ
Item Descrição Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 279,27              
BFérias Módulo 1 8,33% 279,27              
CAdicional de férias Módulo 1 2,78% 93,20                
Subtotal 1 651,74              
DIncidência do Submódulo 4.1 Subtotal 1 15,80% 102,97              
EMulta do FGTS sobre aviso prévio trabalhado Módulo 1 4,78% 160,17              
VALOR TOTAL DO CONTINGENCIAMENTO MENSAL 914,88           
Apuração do custo estimado para feriados
Suporte planilha 6
Descrição Base de CálculoAlíquota
(%)Valor
(R$)