Pages: 14, Start: 0, End: 985
Consultado em 13 de abril de 2018
53. «Senna disse ter visto Deus após título de 1988; veja frases do
tricampeão» (https://esporte.uol.com.br/f1/ultimas-noticias/2014/04/3
0/senna-viu-deus-apos-titulo-de-1988-veja-frases-marcantes-do-tric
ampeao.htm). esporte.uol.com.br. UOL Esporte. 30 de abril de 2014.
Consultado em 13 de abril de 2018
54. «Rival Prost vem para o enterro» (http://memoria.bn.br/docreader/03
0015_11/116028?pesq=rivalidade). memoria.bn.br. Jornal do Brasil.
5 de maio de 1994. Consultado em 1 de abril de 2019
55. «Prost quer conversar com Senna» (http://memoria.bn.br/docreader/
030015_11/4204?pesq=rivalidade). memoria.bn.br. Jornal do Brasil.
10 de março de 1990. Consultado em 1 de abril de 2019
56. «Brasileiro teve dificuldades» (http://memoria.bn.br/DocReader/030
015_10/189686?pesq=duas%20marchas). memoria.bn.br. Jornal do
Brasil. 8 de maio de 1989. Consultado em 30 de março de 2019
57. UOL, ed. (23 de março de 2008). «Balestre, rival histórico de Senna,