Pages: 20, Start: 136684, End: 137670
ISBN 0992820901
FROISSART, Lionel. Ayrton Senna. São Paulo, 2014.
ISBN 8526020382
FROISSART, Lionel. Ayrton Senna: A trajetória de um mito. São
Paulo, 2014. ISBN 8582861001
HALES-DUTTON, Bruce. Senna, 2018. ISBN 1912332248
HILTON, Christopher. Ayrton Senna. Uma Lenda a Toda
Velocidade. São Paulo, 2017. ISBN 8526013718
HILTON, Christopher. Ayrton Senna: Memories and Mementoes
from a Life Lived at Full Speed an Interactive Journey, 2018.ISBN 0760363218
JONES, Bruce. Ayrton Senna: Portrait of a Racing Legend, 2019.
ISBN 1787392392
SEDGWICK, David. The Power and The Glory: Senna, Prost and
F1's Golden Era, 2018. ISBN 1785313657
TERRUZZI, Giorgio. Suite 200. L'ultima notte di Ayrton Senna,
2019. ISBN 8832970783
TURRINI, Leo. Senna. In viaggio con Ayrton, 2014.
ISBN 8868301121
TURRINI, Leo. Il mio nome è Ayrton. La corsa continua, 2019
ISBN 8893233215
WILLIAMS Richard. The Death of Ayrton Senna, 2010.
ISBN 0241950120
ZARA, Fulvio. L'ultima curva. Ayrton Senna. La malinconia del