Pages: 159, Start: 0, End: 918
Submódulo 4.2: 13º SALÁRIO E ADICIONAL DE FÉRIAS
4.2 13º Salário e Adicional de Férias Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 279,27              
BAdicional de férias Módulo 1 2,78% 93,20                
Subtotal 4.2.1 372,47              
CIncidência do Submódulo 4.1 Subtotal 4.2.1 15,80% 58,85                
TOTAL SUBMÓDULO 4.2 431,32           
Submódulo 4.3: AFASTAMENTO MATERNIDADE
4.3 Afastamento Maternidade Base de CálculoAlíquota
(%)Valor
(R$)
AAfastamento maternidade Módulo 1 0,57% 19,11                
Subtotal 4.3.1 19,11                
BIncidência do Submódulo 4.1 Subtotal 4.3.1 15,80% 3,01                  
TOTAL SUBMÓDULO 4.3 22,12             
Submódulo 4.4: PROVISÃO PARA RESCISÃO
4.4 Provisão Base de CálculoAlíquota
(%)Valor
(R$)
AAviso prévio indenizado Módulo 1 0,42% 14,08                
BIncidência do FGTS sobre aviso prévio indenizado Item 4.4-A 8,00% 1,12