Pages: 130, Start: 0, End: 999
6Terno ou terninho completo Pç.  - 2 100 06 170,35     34.070,00    2.839,16 
7Gravata ou Lenço Pç.  - 2 100 06 25,20       5.040,00      420,00    
TOTAL n/a 108.205,48  9.017,11 
Quantidade de profissionais para rateio dos custos 77Custo rateado por 
profissional117,10   
Quadro 3.2 - Insumos diversos
Atenção!  Observar as especificações do Termo de Referência: itens 7.30 e 7.33
Suporte Técnico Remoto
Demais Profissionais
1Crachá Un. 1 1 77 60 8,00          123,20          10,26      
2Relógio de ponto Un. - - 2 60 1.734,91  693,96          57,83      
TOTAL n/a 817,16          68,09      
Quantidade de profissionais para rateio dos custos 77Custo rateado por 
profissional0,88       Quant. por 
Profis.
Item EspecificaçãoUn. de 
MedidaQuant. 
TotalVida Útil 
Estimada
(meses)Custo 
Unitário
(R$)Custo Anual 
Estimado
(R$)Custo 
Mensal 
Estimado
(R$)
Custo Anual 
Estimado
(R$)Custo 
Mensal 
Estimado
(R$)Quant. por 
Profis.
Item EspecificaçãoUn. de 
MedidaQuant. 
TotalVida Útil 
Estimada