Pages: 221, Start: 0, End: 971
51 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
6.1.1. Chamados registrados na CNA referente aos sistemas que  serão absorvidos pelo TST: 
 
Tabela 1: Ligações CNA para sistemas TST 
Mês Multisistemas PJE-TST 
jun/17 1.873  
jul/17 1.296  
ago/17 1.602  
set/17 1.406  
out/17 1.087  
nov/17 689  688  
dez/17 648  578  
jan/18 973  774  
fev/18 1.048  962  
mar/18 1.367  1218  
abr/18 1.199  1119  
mai/18 1.345  1120  
jun/18 1.400  1231  
Média mensal 1.226  961  
Percentual 56%  44%  
Total da 
média 2.187  
 
6.1.2. Volume de ligações atendidas e abandonadas de toda a  execução contratual -PJE vs 
Outros Sistemas (e-doc, DEJT, Malote digital, BNDT): 
 
Tabela 2: Ligações CNA – Geral 
Período  PJe  Outros 
sistemas  TOTAL  
2014/06  1216  2690  3906  
2014/07  10365  7195  17560  
2014/08  9866  5085  14951