Pages: 139, Start: 0, End: 948
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 2.069,82          
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 720,37             
CMódulo 3: INSUMOS DIVERSOS 117,98             
DMódulo 4: ENCARGOS SOCIAIS E TRABALHISTAS 864,02             
Subtotal (=A+B+C+D) 3.772,19          
EMódulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO 1.492,89          
VALOR TOTAL POR EMPREGADO 5.265,08       
Contingenciamento fixado pela Resolução nº 169/2013 do CNJ
Item Descrição Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 172,41             
BFérias Módulo 1 8,33% 172,41             
CAdicional de férias Módulo 1 2,78% 57,54               
Subtotal 1 402,36             
DIncidência do Submódulo 4.1 Subtotal 1 15,80% 63,57               
EMulta do FGTS sobre aviso prévio trabalhado Módulo 1 4,78% 98,88               
VALOR TOTAL DO CONTINGENCIAMENTO MENSAL 564,81           
n/a= Não se aplicaLegenda:F Módulo 1 -                   
4.6 Módulo 1 -