Pages: 157, Start: 0, End: 963
4.2Submódulo 4.2 n/a n/a 341,29             
4.3Submódulo 4.3 n/a n/a 17,50               
4.4Submódulo 4.4 n/a n/a 12,56               
4.5Submódulo 4.5 n/a n/a 317,00             
Outros (especificar abaixo)
TOTAL MÓDULO 4 1.107,47       
Módulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO
5 Custos Indiretos, Tributos e Lucro Base de CálculoAlíquota
(%)Valor
(R$)
ASomatório dos Módulos 1, 2, 3 e 4 n/a n/a 4.563,77          
BCustos indiretos Item 5-A 5,00% 228,18             
Subtotal 5.1 4.791,95          
CLucro Subtotal 5.1 10,00% 479,19             
Subtotal 5.2 5.271,14          
DTributos
(Base de cálculo e alíquota transportadas do Quadro 2.2) Faturamento 17,25% 1.098,81          
TOTAL MÓDULO 5 1.806,18       
QUADRO-RESUMO DO CUSTO POR EMPREGADO
Módulo 4 - Encargos Sociais e TrabalhistasValor
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 2.652,94          
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 685,38             
CMódulo 3: INSUMOS DIVERSOS 117,98