Pages: 17, Start: 110114, End: 111100
flaviorocha.com.br. Flávio Rocha. Consultado em 11 de fevereiro de
2019
115. «O Novo Rei da Inglaterra» (https://books.google.com.br/books?id=f
rEPlQujX6MC&pg=PA62). books.google.com.br. Revista Placar.
Consultado em 11 de fevereiro de 2019
116. «Banerj patrocina Ayrton Senna» (http://memoria.bn.br/DocReader/0
03581/206894?pesq=banerj). memoria.bn.br. Revista O Cruzeiro.
Consultado em 11 de fevereiro de 2019
117. Marco Antônio Catai (17 de março de 1986). «Além dos carros,
muitos dólares correm com os pilotos no 'circo' da Fórmula 1» (http
s://acervo.folha.com.br/leitor.do?numero=9444&keyword=Pisa%2C
Fundo%2CAyrton&anchor=4145083&origem=busca&pd=33b3b456
282962a5ef93dd513b3ab07a). Acervo Folha de S.Paulo.
acervo.folha.com.br. p. 20. Consultado em 21 de junho de 2018
118. «Jornal do Brasil - 02/05/1994» (http://memoria.bn.br/pdf/030015/per
030015_1994_00387.pdf) (PDF). memoria.bn.br. Acervo Digital da
Biblioteca Nacional. 2 de maio de 1994. Consultado em 1 de abril
de 2018