Pages: 19, Start: 131005, End: 131991
98739-ministro-caputo-bastos-recebe-medalha-do-merito-desportiv
o). investidura.com.br. Investidura - Portal Jurídico. Consultado em
17 de dezembro de 2016
202. «Estado de S. Paulo - 03/05/1994 - Caderno de Esportes, pág. 32»
(http://acervo.estadao.com.br/pagina/#!/19940503-36721-nac-0032-
esp-e10-not/). acervo.estadao.com.br. Acervo Estadão. Consultado
em 17 de dezembro de 2016
203. «Resolução Nº 160 de 1988» (http://alerjln1.alerj.rj.gov.br/contlei.ns
f/f25571cac4a61011032564fe0052c89c/aea4a0f34e75d535032566
6000617d85?OpenDocument). alerjln1.alerj.rj.gov.br. Assembléia
Legislativa do Estado do Rio de Janeiro. Consultado em 29 de
setembro de 2017
204. «Relação de Agraciados» (http://www.fab.mil.br/files/agraciados_ms
ants_dumont.pdf) (PDF). fab.mil.br. Força Aérea Brasileira.
Consultado em 17 de dezembro de 2016
205. «Torcida no DF perde o telão» (http://www.ayrtonsenna.com.br/wp-c
ontent/uploads/2016/04/tas.jpg). ayrtonsenna.com.br. Consultado
em 10 de novembro de 2017