030015_1994_00387.pdf) (PDF). memoria.bn.br. Acervo Digital da
Biblioteca Nacional. 2 de maio de 1994. Consultado em 1 de abril
de 2018
119. «Loja virtual com nome de Ayrton Senna venderá tradicional boné
azul» (https://esportes.r7.com/automobilismo/loja-virtual-com-nome-
de-ayrton-senna-vendera-tradicional-bone-azul-05112014).
esportes.r7.com. R7 Esportes. 5 de novembro de 2014. Consultado
em 1 de abril de 2018
120. «Senna ajuda a reforçar imagem» (http://memoria.bn.br/docreader/D
ocReader.aspx?bib=030015_11&pagfis=33763&pesq=bon%C3%A
9%20banco). memoria.bn.br. Jornal do Brasil. 26 de maio de 1991.
Consultado em 8 de fevereiro de 2019
121. Ricardo Setyon (4 de maio de 1994). «"É duro dizer, mas sua face
não era humana"» (https://www1.folha.uol.com.br/fsp/1994/5/04/esp
orte/15.html). Folha de S.Paulo. Consultado em 16 de Outubro de
2020
122. Philip, Robert (17 de outubro de 2007). «Spirit of Ayrton Senna is
Lewis Hamilton's spur» (http://www.telegraph.co.uk/sport/2323502/S