Pages: 19, Start: 0, End: 929
203. «Resolução Nº 160 de 1988» (http://alerjln1.alerj.rj.gov.br/contlei.ns
f/f25571cac4a61011032564fe0052c89c/aea4a0f34e75d535032566
6000617d85?OpenDocument). alerjln1.alerj.rj.gov.br. Assembléia
Legislativa do Estado do Rio de Janeiro. Consultado em 29 de
setembro de 2017
204. «Relação de Agraciados» (http://www.fab.mil.br/files/agraciados_ms
ants_dumont.pdf) (PDF). fab.mil.br. Força Aérea Brasileira.
Consultado em 17 de dezembro de 2016
205. «Torcida no DF perde o telão» (http://www.ayrtonsenna.com.br/wp-c
ontent/uploads/2016/04/tas.jpg). ayrtonsenna.com.br. Consultado
em 10 de novembro de 2017
206. Pedro Taveira (5 de novembro de 2014). «Na semana do GP do
Brasil, fãs de Senna perdem seu templo de peregrinação» (http://es
porte.ig.com.br/automobilismo/f1/2014-11-05/na-semana-do-gp-do-b
rasil-fas-de-senna-perdem-seu-templo-de-peregrinacao.html).
esporte.ig.com.br. IG Esportes. Consultado em 10 de novembro de
2017