Pages: 161, Start: 0, End: 886
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
Custos= 5,00%
Lucro= 10,00%
Tributos= 17,25%
74.438,45R$    1.494,03 R$                5.376,39 R$            23,33% 1.254,49 R$       46.948,73 R$         
1.182,22 R$                4.254,32 R$            23,33% 992,68 R$          6 5.956,05 R$         1.182,22 R$                4.254,32 R$            23,33% 992,68 R$          7(TÉCNICO DO SUPORTE PRESENCIAL - 
EQUIPE ESPECIALIZADA EM 
TELEFONIA)2.652,94 R$              15,80% 419,16 R$         
(TÉCNICO DO SUPORTE PRESENCIAL - 
EQUIPE ESPECIALIZADA DE