Pages: 224, Start: 0, End: 979
Janeiro  - 3.709  2.998  7.477  6.328  
Fevereiro  - 6.496  5.733  10.547  7.219  
Março  - 7.696  8.279  11.956  8.111  
Abril  - 6.028  7.015  10.776  5.199  
Maio  - 6.342  9.189  11.056  6.839  
Junho  - 4.610  10.431  10.023  6.122  
Julho  - 3.217  7.470  8.488  3.975  
Agosto  - 6.175  10.045  11.626  6.620  
Setembro  1.768  7.077  12.629  10.340  4.840  
Outubro  6.487  6.866  11.356  9.279  4.966  
Novembro  5.493  5.687  9.106  8.045  5.595  
Dezembro  3.608  3.606  7.675  4.660  8.357  
Total Geral  17.356  67.509  101.926  114.273  74.171  
Média Mensal  4.339  5.626  8.494  9.523  6.181  
Fonte: sistema de gestão de chamados 
 
6.5.3. Quantidade de Chamados por turno e por público: 
 
Tabela 7: Chamados por público 
CHAMADOS POR TURNO  2013 (set-dez)  
TURNO PUBLICO QUANTIDADE PERCENTUAL 
Matutino Interno 6.890 39,7%  
Externo 227 1,3%  
Vespertino  Interno 9.844 56,7%  
Externo 395 2,3%  
CHAMADOS POR TURNO  2014  
TURNO PUBLICO QUANTIDADE PERCENTUAL