Pages: 16, Start: 104395, End: 105380
C3%A1-24-anos-morte-de-ayrton-senna-teve-atl%C3%A9tico-x-cruz
eiro-em-luto-e-com-lendas-em-campo-1.617929). hojeemdia.com.br.
Hoje em Dia. 1 de maio de 2018. Consultado em 8 de setembro de
201884. «Grande atrativo de Spa, Eau Rouge é uma das curvas mais
temidas pelos pilotos» (http://esporte.ig.com.br/automobilismo/f1/20
12-08-31/eau-rouge-em-spa.html). Consultado em 21 de novembro
de 2013
85. «Ayrton Senna - Morte» (http://memoriaglobo.globo.com/programas/j
ornalismo/coberturas/ayrton-senna-morte/morre-ayrton-senna-do-br
asil.htm). Memória Globo. Consultado em 21 de julho de 2015.
Cópia arquivada em 4 de maio de 2015 (https://web.archive.org/we
b/20150504015040/http://memoriaglobo.globo.com/programas/jorna
lismo/coberturas/ayrton-senna-morte/morre-ayrton-senna-do-brasil.h
tm)
86. «Emoção marca chegada do corpo de Senna» (http://memoria.bn.br/
DocReader/170054_02/57203). memoria.bn.br. Jornal do
Commercio (Amazonas). 5 de maio de 1994. Consultado em 8 de
setembro de 2018