Pages: 15, Start: 0, End: 992
-senna_1537.html). aeromagazine.uol.com.br. Aero Magazine.
Consultado em 19 de novembro de 2016
96. MOURA, Marcelo. Ayrton em cena. Quatro Rodas, São Paulo,
edição 607, ano 50, p. 210 – 217. Agosto de 2010.
97. Daniel Brito – CorreioWeb, 13 de fevereiro de 2012
98. «O destino de Victória está nas mãos da Justiça» (http://www.terra.c
om.br/istoegente/17/reportagens/rep_senna.htm). terra.com.br. Terra
- Isto É Gente. Consultado em 26 de outubro de 2016
99. Reportagem de maio de 1994 da revista alemã "Bunte"
100. «Grupo de Senna é diversificado» (http://www1.folha.uol.com.br/fsp/
1994/5/02/caderno_especial/37.html). folha.uol.com.br. Folha de
S.Paulo. Consultado em 26 de outubro de 2016
101. CARAS - Senna 417: O barco que ele mandou decorar e nunca
usou. Revista Caras, São Paulo, Edição 77, Nº 37, ano 2, p. 40-41,
Editora Abril, 28 de abril de 1995.
102. Jornal "O Globo" de 06/05/1994, Seção de Esportes, página 26
103. RODRIGUES, Ernesto. Ayrton, O Herói Revelado. Edição 1. Rio de