Pages: 133, Start: 0, End: 956
4.2Submódulo 4.2 n/a n/a 863,24             
4.3Submódulo 4.3 n/a n/a 44,28               
4.4Submódulo 4.4 n/a n/a 31,77               
4.5Submódulo 4.5 n/a n/a 801,84             
Outros (especificar abaixo)
TOTAL MÓDULO 4 2.801,23       
Módulo 5: CUSTOS INDIRETOS, TRIBUTOS E LUCRO
5 Custos Indiretos, Tributos e Lucro Base de CálculoAlíquota
(%)Valor
(R$)
ASomatório dos Módulos 1, 2, 3 e 4 n/a n/a 10.263,62       
BCustos indiretos Item 5-A 5,00% 513,18             
Subtotal 5.1 10.776,80       
CLucro Subtotal 5.1 10,00% 1.077,68          
Subtotal 5.2 11.854,48       
DTributos
(Base de cálculo e alíquota transportadas do Quadro 2.2) Faturamento 17,25% 2.471,17          
TOTAL MÓDULO 5 4.062,03       
QUADRO-RESUMO DO CUSTO POR EMPREGADO
Módulo 4 - Encargos Sociais e TrabalhistasValor
(R$)
AMódulo 1: COMPOSIÇÃO DA REMUNERAÇÃO 6.709,86          
BMódulo 2: BENEFÍCIOS MENSAIS E DIÁRIOS 634,55             
CMódulo 3: INSUMOS DIVERSOS 117,98