Pages: 16, Start: 105183, End: 106173
86. «Emoção marca chegada do corpo de Senna» (http://memoria.bn.br/
DocReader/170054_02/57203). memoria.bn.br. Jornal do
Commercio (Amazonas). 5 de maio de 1994. Consultado em 8 de
setembro de 2018
87. «Grid de Mônaco fica sem o "pole"» (https://www1.folha.uol.com.br/f
sp/1994/5/10/esporte/23.html). folha.uol.com.br. Folha de S.Paulo.
10 de maio de 1994. Consultado em 8 de setembro de 2018
88. «Fãs fazem homenagem silenciosa no cemitério» (https://www1.folh
a.uol.com.br/fsp/1994/5/07/esporte/34.html). folha.uol.com.br. Folha
de S.Paulo. 7 de maio de 1994. Consultado em 8 de setembro de
2018
89. «Ayrton Senna tinha acordo para se aposentar na Ferrari» (http://vej
a.abril.com.br/noticia/esporte/ayrton-senna-tinha-acordo-para-correr-
na-ferrari). Consultado em 24 de junho de 2014
90. Bruno Ferreira (29 de abril de 2016). «As teorias sobre a morte de
Senna nas quais você não deve acreditar» (http://projetomotor.com.
br/as-teorias-sobre-a-morte-de-senna-nas-quais-voce-nao-deve-acr