Pages: 35, Start: 0, End: 488
PODER JUDICIÁRIO 
JUSTIÇA DO TRABALHO 
TRIBUNAL SUPERIOR DO TRABALHO  
Pregão n.º 089/2017 – Pág. 35 
Versão: 09/10/2018 16:00 
COORDENADORIA DE LICITAÇÕES E CONTRATOS – CLCON/TST  
Processo n.º 501.753/2018-1 gpm ANEXO II 
JUSTIFICATIVAS PARA A VARIAÇÃO PERCENTUAL SUPERIOR A 10% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Local e data 
______________________________________ 
Assinatura e carimbo do emissor 
 
Obs.: Esta declaração deverá ser emitida em papel q ue identifique a empresa.