Pages: 124, Start: 0, End: 772
82 
TERMO DE REFERÊNCIA  
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO  E COMUNICAÇÃO  
ANEXO V – MODELO DE DECLARAÇÃO DE VISTORIA  
 
Declaro, em atendimento ao previsto no Edital de Pregão Eletrônico nº __/20__, que 
eu, _________________________________, portador(a) da CI/RG nº __________________ 
e do CPF nº __________________, representante da empresa 
________________________________________________________, estabelecida no(a) 
______________________________________________________, como seu representante 
legal para os fins da presente declaração, compareci perante o representante do Tribunal de 
Superior de Trabalho em Brasília -DF e vistoriei o ambiente físico e computacional do 
Tribunal  tomando plena ciência das condições e  grau de dificuldade existentes,