Pages: 17, Start: 0, End: 991
107. «"ONG representa sonho de Senna"» (http://noticias.terra.com.br/br
asil/ong-representa-sonho-de-senna,2aac9f5852fe87a7096de6f369
05286exsc0kein.html). noticias.terra.com.br. Terra. Consultado em
26 de outubro de 2016
108. SANTOS, Francisco. Ayrton Senna do Brasil. 4ª Edição. São Paulo:
EDIPROMO, 1994.
109. RODRIGUES, Ernesto. Ayrton – O Herói Revelado. Editora
Objetiva, 2004
110. «Instituto Ayrton Senna.» (http://www.ias.com.br). Consultado em 1
de fevereiro de 2017. Cópia arquivada em 3 de abril de 2017 (http
s://web.archive.org/web/20170403103450/http://www.ias.com.br/)
111. Widdows, Rob (2 de fevereiro de 2008). «Instituto Ayrton Senna:
Gone but not forgotten» (http://www.telegraph.co.uk/motoring/motors
port/2750524/Instituto-Ayrton-Senna-Gone-but-not-forgotten.html).
London: Telegraph. Consultado em 1 de fevereiro de 2017
112. «The Official Formula 1 Website» (http://www.formula1.com/teams_
and_drivers/hall_of_fame/45/). Formula1.com. Consultado em 24 de
junho de 2009