Pages: 226, Start: 0, End: 985
56 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Superior do Trabalho 
K:\2018\Instrumentos Contratuais\Contratos\Minuta de  contratos\2018minutacontratoPE089 - serviços de ser vice desk.docx gpm 
Tabela 9: Chamados mais demandados 
201 
6 2017 2018 
Serviços Dez Ja 
n Fe 
v Ma 
r Ab 
r Mai Ju 
n Ju 
l Ag 
o Se 
t Ou 
t No 
v De 
z Ja 
n Fev  Ma 
r Abr 
Sistemas 
Corporativos 157 
0 5100 4703 3626 6215 7619 417 
8 
Estação de 
trabalho 113 
5 4825 4642 3180 6170 10191 282 
7 
Impressora / 
Scanner 469  2458 2271 1645 1582 2453 765  
Administração de 
contas de 
usuários 307  1017 841 1351 864 1123 471  
Telefonia 184  3951 708 621 465 521 395  
Fonte: sistema de gestão de chamados 
 
6.5.6. Quantidade de equipamentos de microinformática: 
Tabela 10: Equipamentos de microinformática 
Item  Equipamento  2018  
1 Coletor Biométrico  21  
2 Microcomputador  3.770  
3 Monitor 7.540  
4 Teclado  3.770  
5 Mouse  3.770  
6 Microcomputador portátil  214  
7 Estabilizador  750