Pages: 15, Start: 0, End: 948
r/030015_11/115848). memoria.bn.br. Jornal do Brasil. 2 de maio de
1994. Consultado em 8 de setembro de 2018
82. «FIA discute hoje mudanças na F1» (http://memoria.bn.br/docreade
r/030015_11/115969). memoria.bn.br. Jornal do Brasil. 4 de maio de
1994. Consultado em 8 de setembro de 2018
83. «Há 24 anos: morte de Ayrton Senna teve Atlético x Cruzeiro 'em
luto' e com lendas em campo» (http://hojeemdia.com.br/esportes/h%
C3%A1-24-anos-morte-de-ayrton-senna-teve-atl%C3%A9tico-x-cruz
eiro-em-luto-e-com-lendas-em-campo-1.617929). hojeemdia.com.br.
Hoje em Dia. 1 de maio de 2018. Consultado em 8 de setembro de
201884. «Grande atrativo de Spa, Eau Rouge é uma das curvas mais
temidas pelos pilotos» (http://esporte.ig.com.br/automobilismo/f1/20
12-08-31/eau-rouge-em-spa.html). Consultado em 21 de novembro
de 2013
85. «Ayrton Senna - Morte» (http://memoriaglobo.globo.com/programas/j
ornalismo/coberturas/ayrton-senna-morte/morre-ayrton-senna-do-br