Pages: 14, Start: 0, End: 988
1983. Consultado em 7 de junho de 2019
37. «GP de Silverstone pode ficar fora da F-1 em 2005» (https://www.bb
c.co.uk/portuguese/noticias/story/2004/09/040930_silvestonerc.shtm
l). bbc.co.uk. BBC Brasil. 30 de setembro de 2004. Consultado em
18 de maio de 2017
38. Memória Globo. «Ayrton Senna Especial - do Kart à Fórmula 1» (htt
p://memoriaglobo.globo.com/programas/esporte/programas-esportiv
os/ayrton-senna-especial-do-kart-a-formula-1.htm).
memoriaglobo.globo.com. Consultado em 5 de agosto de 2017.
Cópia arquivada em 5 de agosto de 2017 (https://web.archive.org/w
eb/20170805143658/http://memoriaglobo.globo.com/programas/esp
orte/programas-esportivos/ayrton-senna-especial-do-kart-a-formula-
1.htm)
39. «Fórmula 1» (http://memoria.bn.br/DocReader/030015_10/79503?p
esq=san%20marino). Jornal do Brasil. 5 de maio de 1984.
Consultado em 16 de dezembro de 2018
40. «Fórmula 1» (http://memoria.bn.br/DocReader/112518_05/22938?p
esq=san%20marino). Jornal dos Sports. 6 de maio de 1984.