Pages: 156, Start: 0, End: 910
Submódulo 4.2: 13º SALÁRIO E ADICIONAL DE FÉRIAS
4.2 13º Salário e Adicional de Férias Base de CálculoAlíquota
(%)Valor
(R$)
A13º Salário Módulo 1 8,33% 220,98             
BAdicional de férias Módulo 1 2,78% 73,75               
Subtotal 4.2.1 294,73             
CIncidência do Submódulo 4.1 Subtotal 4.2.1 15,80% 46,56               
TOTAL SUBMÓDULO 4.2 341,29           
Submódulo 4.3: AFASTAMENTO MATERNIDADE
4.3 Afastamento Maternidade Base de CálculoAlíquota
(%)Valor
(R$)
AAfastamento maternidade Módulo 1 0,57% 15,12               
Subtotal 4.3.1 15,12               
BIncidência do Submódulo 4.1 Subtotal 4.3.1 15,80% 2,38                 
TOTAL SUBMÓDULO 4.3 17,50             
Submódulo 4.4: PROVISÃO PARA RESCISÃO
4.4 Provisão Base de CálculoAlíquota
(%)Valor
(R$)
AAviso prévio indenizado Módulo 1 0,42% 11,14               
BIncidência do FGTS sobre aviso prévio indenizado Item 4.4-A 8,00% 0,89