Pages: 130, Start: 0, End: 974
3 - INSUMOS DE MÃO DE OBRA
Discriminação dos Serviços (dados referentes à contratação)
Nº do Processo Administrativo: Licitação nº: Data: Horário:
TST-501.753/2018-1 - - -
Local da Prestação dos Serviços: Execução contratual: Vigência Máxima:
Brasília/DF 12 meses 60 meses
Tipo de Serviço: Data da Proposta:
Service Desk e Suporte Técnico
Quadro 3.1 - Uniformes
Atenção!  Observar as especificações do Termo de Referência: item 7.24 e Anexo III.Suporte Técnico Remoto
Demais Profissionais
1Camisa Pç. 3 3 231 06 79,90       36.913,80    3.076,15 
2Calça Pç. 2  - 54 06 55,40       5.983,20      498,60    
3Par de sapatos Par 1 1 77 06 79,96       12.313,84    1.026,15 
4Par de meias Par 3 3 231 06 17,42       8.048,04      670,67    
5Cinto Pç. 1 1 77 06 37,90       5.836,60      486,38    
6Terno ou terninho completo Pç.  - 2 100 06 170,35     34.070,00    2.839,16 
7Gravata ou Lenço Pç.  - 2 100 06 25,20       5.040,00      420,00    
TOTAL n/a 108.205,48  9.017,11