Pages: 15, Start: 0, End: 737
Editora Abril, 28 de abril de 1995.
102. Jornal "O Globo" de 06/05/1994, Seção de Esportes, página 26
103. RODRIGUES, Ernesto. Ayrton, O Herói Revelado. Edição 1. Rio de
Janeiro: Editora Objetiva, 2004.
104. RUBYTHON, Tom. The Life of Senna. 1º Edição Sofback. London:
BusinessF1 Books, 2006.
105. «DeLonghi vai investir US$ 4 mi na instalação de duas fábricas no
país» (http://www1.folha.uol.com.br/fsp/1995/3/22/dinheiro/25.html).
folha.uol.com.br. Folha de S.Paulo. Consultado em 26 de outubro
de 2016
106. «O Estado de S. Paulo: Páginas da Edição de 31 de Março De
1994 - Pág. 38» (http://acervo.estadao.com.br/pagina/#!/19940331-3
6689-nac-0038-esp-e6-not). acervo.estadao.com.br. Acervo
Estadão. Consultado em 26 de outubro de 2016